<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>Checkout form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -16px;
            }
            .col-75 {flex: 75%;}
            .col-50 {flex: 50%;}
            .col-25 {flex: 25%;}
            .col-25, .col-50, .col-75 {padding: 0 16px;}
            .container {
                background-color: #f2f2f2;
                padding: 5px 20px 15px 20px;
                border: 1px solid lightblue;
                border-radius: 2px;
            }
            .icon-container {
                font-size: 24px;
                padding: 5px;
                margin-bottom: 10px;
            }
            input[type=text] {
                width: 100%;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
            }
            label { display: block;}
            .btn {
                background-color: #04AA6D;
                color: white;
                padding: 12px;
                margin: 10px 0;
                border: none;
                width: 100%;
                cursor: pointer;
                font-size: bold;
            }
            .btn:hover {
                background-color: #45a049;
            }
            span.price {
                float: right;
                color: grey;
            }
            a.product {
                color: #2196F3;
                text-decoration: none;
            }
            a.product:hover {
                color: #00335d;
            }
            hr {
                border: 1px solid lightgray;
            }

            @media (max-width: 800px) {
                .row { flex-direction: column-reverse;}
                .col-25 { margin-bottom: 20px;}
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-75">
                <div class="container">
                    <form action="" method="POST">
                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" name="fullname" id="fname">
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" name="email" id="email">
                                <label for="address"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" name="address" id="address">
                                <label for="city"><i class="fa fa-institution"></i>City</label>
                                <input type="text" name="city" id="city">
                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" name="state" id="state">
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Zip</label>
                                        <input type="text" name="zip" id="zip">
                                    </div>
                                </div>
                            </div>
                            <div class="col-50">
                                <h3>Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa" style="color: navy;"></i>
                                    <i class="fa fa-cc-amex" style="color: blue;"></i>
                                    <i class="fa fa-cc-mastercard" style="color: red;"></i>
                                    <i class="fa fa-cc-discover" style="color: orange;"></i>
                                </div>
                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname">
                                <label for="cnumber">Credit Card Number</label>
                                <input type="text" id="cnumber" name="card-number">
                                <label for="exp-month">Exp Month</label>
                                <input type="text" name="exp-month" id="exp-month">
                                <div class="row">
                                    <div class="col-50">
                                        <label for="exp-year">Exp Year</label>
                                        <input type="text" id="exp-year" name="exp-year">
                                    </div>
                                    <div class="col-50">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <label>
                            <input type="checkbox" checked name="sameAddress">Shipping address same as billing
                        </label>
                        <input type="submit" value="Continue to checkout (submit)" class="btn">
                    </form>
                </div>
            </div>
    
            <div class="col-25">
                <div class="container">
                    <h4>Cart
                        <span class="price" style="color: black;">
                            <i class="fa fa-shopping-cart"></i>
                            <b>4</b>
                        </span>
                    </h4>
                    <p><a class="product" href="#">Product 1</a> <span class="price">$15</span></p>
                    <p><a class="product" href="#">Product 2</a> <span class="price">$11</span></p>
                    <p><a class="product" href="#">Product 3</a> <span class="price">$8</span></p>
                    <p><a class="product" href="#">Product 4</a> <span class="price">$5</span></p>
                    <hr>
                    <p>Total <span class="price" style="color: black;"><b>$39</b></span></p>
                </div>
            </div>
        </div>

            
    </body>
</html>